//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace A1Builder.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Login_Aonebuild
    {
        public string UserName { get; set; }
        public string Password { get; set; }
        public System.DateTime Create_ts { get; set; }
        public System.DateTime Update_ts { get; set; }
    }
}
